@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Jura:wght@300..700&family=League+Script&family=Nosifer&family=Rowdies:wght@300;400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    color: white;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/static/imgs/2149776020.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    justify-items: center;
}
header{
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 88%;
    
}



.logo img{
    width: 200px;
}
.nav{
    background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.801));
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding: 10px;
    border-radius: 5px;
}
.nav a{
    text-decoration: none;
}

.item-nav{
    color: #E9AD48;
    text-align: center;
}


.sec-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    height: 60vh;
}
.container-titulo{
    text-align: center;
    display: grid;
    justify-content: center;
}

.titulo{
    text-shadow: #000000  1px 1px 1px;
    color: #E9AD48;
    font-family: 'League Script';
    font-size: 5vw;
}

.sub-titulo{
    
    text-shadow: #000000  1px 1px 1px;
    color: #E9AD48;
    font-family: 'Italiana';
    font-size: 1.4vw;
}

.apresentacao{
    padding: 2vw;
    padding-right: 5vw;
    background-color: rgba(0, 0, 0, 0.719);
    font-size: 2vw;
    font-family: 'Josefin Slab';
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 20vw;
    text-align: center;
    background: linear-gradient(45deg, #000000, #363530);
    color: #ffffff;
    padding: 12px 14px;
    font-size: 26px;
    font-weight: bold;
    font-family: 'Italiana';
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-decoration: none; /* Remove sublinhado se usado como link */
    margin-bottom: 20px;
}

.botao:hover {
    background: linear-gradient(45deg, #000000, #14120b);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.botao:active {
    transform: translateY(0);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.sec-2{
    background-image: url('/static/imgs/Group\ 3.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    width: 90vw;
}

.contatos{
    display: grid ;
    gap: 50px;
    padding: 50px;
}
.container-img {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.container-img img{
    width: 40px;
}

.imgperfil img{
    width: 500px;
}
.ico{
    display: flex;
    align-items: center;
}
.line{
    height: 40px;
    border-left: 1px solid #E9AD48;
    margin-left: 12px;
}
.perfil{
    background-image: url('/static/imgs/ftperfil.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#btctt{
    margin-top: 5px;
}





.textsobre{
    width: 40vw;
    text-shadow: #000000  1px 1px 1px;
}

.sobre-section {
    padding: 50px;
    text-align: center;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.sobre-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sobre-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.6;
}

.carousel {
    border-radius: 5px;
    display: flex;
    overflow: hidden;
    position: relative;
    width: 400px;
    margin: 0 auto;
}

.carousel-images {
    width: 400px;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    
    height: auto;
}

.carousel-button {
   display: none;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(255, 215, 0, 0.9);
}

iframe {
    width: 400px;
    height: 400px;
    border-radius: 5px;
}












.fot{
    background-color: #000;
    width: 98.5vw;
}

footer {
    background-color: #333;
    color: #000;
    padding: 10px 10%;
  }

  footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer .section {
    flex: 1 1 200px;
    margin: 10px;
  }

  footer .section h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
  }

  footer .section p, 
  footer .section a {
    font-size: 14px;
    color: #ddd;
    text-decoration: none;
    line-height: 1.6;
  }

  footer .section a:hover {
    color: #aaa;
  }

  footer .social-icons a {
    margin-right: 10px;
    display: inline-block;
  }

  footer .social-icons img {
    width: 24px;
    height: 24px;
  }

  footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #bbb;
  }

#map{
    width: 300px;
    height: 100px;
}






@media screen and (max-width: 600px){

    header{
        display: grid;
        justify-items: center;
        
    }
    .nav{
        gap: 20px;
    }

    .sec-1{
        display: block;
        padding: 10px;
    }
    .titulo{
        font-size: 13vw;
    }
    .sub-titulo{
    
        font-size: 5vw;
    }
    
    .apresentacao{
        margin-top: 5px;
        padding: 10px;
        border-radius: 10px;
        font-size: 7vw;
    }

    .botao {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 50vw;
        text-align: center;
        background: linear-gradient(45deg, #000000, #363530);
        color: #ffffff;
        padding: 12px 14px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Italiana';
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        text-decoration: none; /* Remove sublinhado se usado como link */
    }

    .sec-2{
        grid-template-columns: 1fr;
        width: 100vw;
    }
    
    .imgperfil img{
        width: 300px;
    }






    .sobre-section {
        padding: 50px;
        text-align: center;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}